<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="生涯规划书与档案到此，你已经有了较为清晰的生涯发展方向、明确的生涯目标和具体的实施通道。现在，我们来把这些成果好好地整理一下，形成一个完整的文件，这就是 你的生涯规划报告书了，我们把它简称生涯规划书或职业规划书。 生涯规划书要及时落实到行动上才能发挥应有的作用，为了督促自己按步施工，我们可以通过建立生涯规划档案的形式来保证。  生涯之学，即应变之学。——金树人">
<meta name="keywords" content="规划">
<meta property="og:type" content="article">
<meta property="og:title" content="生涯规划书">
<meta property="og:url" content="http://hailay.site/2018/08/31/生涯规划书/index.html">
<meta property="og:site_name" content="Hailayの知识屋">
<meta property="og:description" content="生涯规划书与档案到此，你已经有了较为清晰的生涯发展方向、明确的生涯目标和具体的实施通道。现在，我们来把这些成果好好地整理一下，形成一个完整的文件，这就是 你的生涯规划报告书了，我们把它简称生涯规划书或职业规划书。 生涯规划书要及时落实到行动上才能发挥应有的作用，为了督促自己按步施工，我们可以通过建立生涯规划档案的形式来保证。  生涯之学，即应变之学。——金树人">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2018/08/31/5b89570d29a16.jpg">
<meta property="og:image" content="https://i.loli.net/2018/08/31/5b89570d4a208.jpg">
<meta property="og:image" content="https://i.loli.net/2018/08/31/5b89570d5d277.jpg">
<meta property="og:image" content="https://i.loli.net/2018/08/31/5b89570e71720.jpg">
<meta property="og:image" content="https://i.loli.net/2018/08/31/5b89570f53cab.jpg">
<meta property="og:updated_time" content="2018-08-31T15:13:15.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生涯规划书">
<meta name="twitter:description" content="生涯规划书与档案到此，你已经有了较为清晰的生涯发展方向、明确的生涯目标和具体的实施通道。现在，我们来把这些成果好好地整理一下，形成一个完整的文件，这就是 你的生涯规划报告书了，我们把它简称生涯规划书或职业规划书。 生涯规划书要及时落实到行动上才能发挥应有的作用，为了督促自己按步施工，我们可以通过建立生涯规划档案的形式来保证。  生涯之学，即应变之学。——金树人">
<meta name="twitter:image" content="https://i.loli.net/2018/08/31/5b89570d29a16.jpg">






  <link rel="canonical" href="http://hailay.site/2018/08/31/生涯规划书/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>生涯规划书 | Hailayの知识屋</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hailayの知识屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">自强不息，厚德载物</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hailay.site/2018/08/31/生涯规划书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hailay">
      <meta itemprop="description" content="扎实掌握各类知识是实现科学理想的前提">
      <meta itemprop="image" content="https://i.loli.net/2018/08/31/5b890d01b72bb.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hailayの知识屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">生涯规划书
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-31 23:13:15" itemprop="dateCreated datePublished" datetime="2018-08-31T23:13:15+08:00">2018-08-31</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="生涯规划书与档案"><a href="#生涯规划书与档案" class="headerlink" title="生涯规划书与档案"></a>生涯规划书与档案</h1><p>到此，你已经有了较为清晰的生涯发展方向、明确的生涯目标和具体的实施通道。现在，我们来把这些成果好好地整理一下，形成一个完整的文件，这就是</p>
<p>你的生涯规划报告书了，我们把它简称生涯规划书或职业规划书。</p>
<p>生涯规划书要及时落实到行动上才能发挥应有的作用，为了督促自己按步施工，我们可以通过建立生涯规划档案的形式来保证。</p>
<blockquote>
<p>生涯之学，即应变之学。——金树人</p>
</blockquote>
<a id="more"></a>
<h2 id="生涯规划书与档案建立的意义"><a href="#生涯规划书与档案建立的意义" class="headerlink" title="生涯规划书与档案建立的意义"></a>生涯规划书与档案建立的意义</h2><p>一份好的生涯规划书与档案至少有三方面的作用：</p>
<p>一、作为个人生涯规划的过程及成果记录，也是个人职业生涯发展历程中的一份重要档案。对于很多人来说，整个生涯规划的成果及这份生涯规划书将会对其一生起到至关重要的作用，甚至会是人生转折点</p>
<p>二、作为个人生涯规划实践和检验指导手册。你的生涯规划方案实施一段时间后，可以进一步对你的生涯规划实施情况进行检查、获得反馈、进一步调整，必要的话再重新规划，直至实现你的人生梦想</p>
<p>三、作为学习成果的展示和见证能制作出一份合格的职业生涯规划书，表明在这门课程上你已经有了系统的学习，并取得了相应的成果和成绩。当然，在各类生涯规划大赛中，一份条理清晰的生涯规划书有助于在生涯规划大赛中获得个好成绩。</p>
<h1 id="生涯规划书写作指南"><a href="#生涯规划书写作指南" class="headerlink" title="生涯规划书写作指南"></a>生涯规划书写作指南</h1><p>不管是作为对自己生涯规划的总结报告，还是完成作业，或是为了参加生涯规划大赛，制作一份生涯规划书都是一项基本课题。</p>
<h2 id="生涯規划书的目的"><a href="#生涯規划书的目的" class="headerlink" title="生涯規划书的目的"></a>生涯規划书的目的</h2><p>生涯规划书是个人进行生涯规划的行动指南。</p>
<p>看似简单平淡的一句话，但它却起着很大的重要作用。撰写生涯规划书时，最紧要的是要明确你书写它的目的和意义。因为这是引导你完成整个规划书的线索，同时也时刻提醒着你：写好生涯规划书不仅仅是完成一份作业，或是为了参加比赛，而是能对你的生涯发展起到实际作用。</p>
<h2 id="生涯規划书的制作原则"><a href="#生涯規划书的制作原则" class="headerlink" title="生涯規划书的制作原则"></a>生涯規划书的制作原则</h2><p>生涯规划书的制作必须遵循一些必要的原则，以保证你的生涯规划书不是夸夸其谈，而要具备实用价值：</p>
<h3 id="1-可行性"><a href="#1-可行性" class="headerlink" title="1.可行性"></a>1.可行性</h3><p>只有在实际中可操作的生涯规划书才具有价值。这也要求你在制作前期，尽可能多地收集相关领域的信息，多做现实调查，加深对实际状况的了解和理解。</p>
<h3 id="2·客观性"><a href="#2·客观性" class="headerlink" title="2·客观性"></a>2·客观性</h3><p>生涯规划书中的内容必须要实事求是，其中不仅要包含对自身优势的分析，对不足之处也要有透彻的剖析。</p>
<h3 id="3·预见性"><a href="#3·预见性" class="headerlink" title="3·预见性"></a>3·预见性</h3><p>对目标行业未来的发展趋势要有自己的理解和预判。</p>
<h3 id="4·个性化"><a href="#4·个性化" class="headerlink" title="4·个性化"></a>4·个性化</h3><p>生涯规划书一定是根据自身实际状况而量身定做出来，别人的成功路径和模式并不一定适合你。</p>
<p>有很多学生制作生涯规划书，内容做得很丰富、很漂亮，但回到现实中，几乎没有任何实用价值，甚至是“天方夜谭”。如果只是为了参加比赛、拿几个学分，那生涯规划书就完全没有它存在的价值。只有能产生实际作用、能明确指导生涯发展的生涯规划书，才能算得上是完整的、科学的、可行的个人职业发展方案。</p>
<h2 id="生涯规划书的重点要素"><a href="#生涯规划书的重点要素" class="headerlink" title="生涯规划书的重点要素"></a>生涯规划书的重点要素</h2><p>一份完整的生涯规划书应包括个人基本信息、自我取向系统分析、环境探索系统分析、职业生涯方向确立与行动方案，及其他相关资讯、附录等辅助信息等内容。</p>
<h3 id="1-自我理解"><a href="#1-自我理解" class="headerlink" title="1.自我理解"></a>1.自我理解</h3><p>自我理解包含三个部分：</p>
<p>（1)个人基本信息，如性别、年龄、学历、身高等；</p>
<p>（2）对自己性格、兴趣、价值观、天赋、潜能、需求、使命等的剖析，这个内容是形成职业生涯方向的最基本要素。</p>
<h3 id="2，对外界环境的理解"><a href="#2，对外界环境的理解" class="headerlink" title="2，对外界环境的理解"></a>2，对外界环境的理解</h3><p>对外界环境的理解，主要指对目标大学、目标工作领域、目标岗位所涉及的行</p>
<p>业发展信息、未来前景、相关企业的发展状况、岗位的基本职责和职能要求等的理</p>
<p>解0可以通过各种途径来获取你需要的信息，并进行整理、归纳，形成自己对该领</p>
<p>域发展现状和未来趋势的理解。这个是形成职业生涯方向的重要内容。</p>
<h3 id="3·综合内外，形成职业生涯方向"><a href="#3·综合内外，形成职业生涯方向" class="headerlink" title="3·综合内外，形成职业生涯方向"></a>3·综合内外，形成职业生涯方向</h3><p>通过以上内容的分析，根据中学生生涯规划模型，将自我理解及对目标行业趋</p>
<p>势、就业机会等两大系统进行综合分析，通过十大要素所显示的信息，逐步将职业</p>
<p>生涯发展方向锁定在具体行业中的具体职能上。</p>
<h3 id="4，具体的目标设定"><a href="#4，具体的目标设定" class="headerlink" title="4，具体的目标设定"></a>4，具体的目标设定</h3><p>具体目标设定即是在有了清晰的生涯发展方向后，找到合适的发展切人点，也</p>
<p>就是说你要找到起步的地方。没人能一步实现最终的生涯目标，需要循序渐进，</p>
<p>步步向终极目标靠近。那么，接下来你就要围绕你的“终极目标”设计发展通道，</p>
<p>也就是说把目标的实现具体化，形成发展通道。</p>
<h3 id="5·行动计划"><a href="#5·行动计划" class="headerlink" title="5·行动计划"></a>5·行动计划</h3><p>有了目标和路线，需要切实可行的行动实施方案。此时，要根据发展路线，将目标进一步细化，制定分阶段目标，同时设定好时间节点，并将每个阶段应完成的任务清晰地罗列出来。如此一步步细化下来，便能得到一套完整的行动方案。此外，结合实施方案以及发展现状，需要制订配套的学习方案来补充相关知识，积累心理资本等，对内生涯进行“查漏补缺”，并进一步提高自身价值，那么才能让外生涯也得到改善和提升，从而实现“终极目标”</p>
<p>在做生涯规划过程中涉及的各类相关资讯等辅助信息或证据也可作为生涯规划</p>
<p>书的自然组成部分。</p>
<h1 id="生涯规划方案的可行性判断"><a href="#生涯规划方案的可行性判断" class="headerlink" title="生涯规划方案的可行性判断"></a>生涯规划方案的可行性判断</h1><p>在完成以上内容后，还需要有一个自我评估、检测的环节，用什么标准来判断</p>
<p>和衡量你这份生涯规划书的可行性呢？有三个标准：</p>
<p>（1)实践先行，“前期分析”初步鉴定可行性。</p>
<p>（2）生涯发展方向是否有充分理由。</p>
<p>（3）行动方案是否有可操作性。</p>
<p>当生涯规划方案出炉后，必须通过实践来检验这个方案的可操作性有多大，有问题要及时做出调整。关于生涯方向的检验，可通过对自身认知的不断加深，对人才市场、行业信息等的不断了解，以及在之后的工作实践中来总结、分析、检视生涯发展方向是否合理、合适，如有问题，可尽早进行修正和调整。行动方案是否可行，只要去尝试操作和实践一番，就会有答案。关键是实践，而非空发感想。</p>
<p>生涯规划书的制作并没有你想象中那么抽象和复杂，关键在于，要通过制作这个方案，加深自我认知，加深对外界环境、职场环境的认识和理解。需要在不断实践、不断探索中去修正和完善生涯规划方案，尽早明确发展思路，实现完美人生！</p>
<p>为了帮助同学们梳理课程所学内容，做好生涯规划书，本书制作了基于中学生生涯规划模型基础上的生涯规划书格式、生涯发展档案目录。</p>
<h1 id="生涯规划书简表"><a href="#生涯规划书简表" class="headerlink" title="生涯规划书简表"></a>生涯规划书简表</h1><p>为方便同学们理解和操作，我们也可以用更加简易的方式找准职业生涯方向、</p>
<p>做出行动方案来。下面是生涯规划书简易操作表：</p>
<p><img src="https://i.loli.net/2018/08/31/5b89570d29a16.jpg" alt="计算机生成了可选文字: 生涯规划书简表 为方便同学们理解和操作，我们也可以用更加简易的方式找准职业生涯方向、 做出行动方案来。下面是生涯规划书简易操作表： 姓名： 性别： 年龄： 班级： 环境探索系统 自我取向系统 自我取向系统的整合结果： 我的职业生涯方向： 环境探索系统的整合结果："></p>
<p><img src="https://i.loli.net/2018/08/31/5b89570d4a208.jpg" alt="计算机生成了可选文字: 第一步 外生涯目标 内生涯目标 理由/优势 注意事项 改进措施 行动计划 第二步 外生涯目标 内生涯目标 理由/优势 注意事项 改进措施 行动计划 时间： 时间："></p>
<p><img src="https://i.loli.net/2018/08/31/5b89570d5d277.jpg" alt="计算机生成了可选文字: 第三步 外生涯自标 内生涯自标 理由/优势 注意事项 改进措施 行动计划 附录 时阆"></p>
<p><img src="https://i.loli.net/2018/08/31/5b89570e71720.jpg" alt="计算机生成了可选文字: 离中 第十Il课中生生睚展挡溅 生涯发展是一个长期的过程，中学只是其中的一个阶段，通过建立生涯发展档 案，对生涯发展进行管理、调整、跟踪，对生涯发展能产生积极的作用。生涯发展 档案主要由生涯规划的过程性资料和实施性资料组成。 TANJIU凵ANXI 高中生生涯发展档案袋（目录） 学校： 1 2 3 4 5 6 （二） 1 2 3 4 5 6 （三） （四） 班级： 项目 自我取向探索 职业兴趣 职业性格 职业价值观与需求 天赋与潜能 使命与梦想 自我取向汇总表 环境探索 高校探索 职业学校职业体验 企事业单位参观 企事业单位实践 生涯人物访谈 环境探索汇总 职业生涯方向分析表 我的生涯目标 姓名： 份数"></p>
<p><img src="https://i.loli.net/2018/08/31/5b89570f53cab.jpg" alt="计算机生成了可选文字: 第玉粼元 (clip_image005-1535726892072.jpg) (五) (六) (七) (八) (九) 我的职业生涯发展蓝图 我的学习方案及成长记录 我的生涯规划书 我的反馈与调整 我的生涯规划跟踪资料 生划书与档 145"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/规划/" rel="tag"># 规划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/31/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTQwNC8xNTkzMQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2018/08/31/5b890d01b72bb.png"
                alt="Hailay" />
            
              <p class="site-author-name" itemprop="name">Hailay</p>
              <p class="site-description motion-element" itemprop="description">扎实掌握各类知识是实现科学理想的前提</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#生涯规划书与档案"><span class="nav-number">1.</span> <span class="nav-text">生涯规划书与档案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生涯规划书与档案建立的意义"><span class="nav-number">1.1.</span> <span class="nav-text">生涯规划书与档案建立的意义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生涯规划书写作指南"><span class="nav-number">2.</span> <span class="nav-text">生涯规划书写作指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生涯規划书的目的"><span class="nav-number">2.1.</span> <span class="nav-text">生涯規划书的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生涯規划书的制作原则"><span class="nav-number">2.2.</span> <span class="nav-text">生涯規划书的制作原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-可行性"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.可行性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2·客观性"><span class="nav-number">2.2.2.</span> <span class="nav-text">2·客观性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3·预见性"><span class="nav-number">2.2.3.</span> <span class="nav-text">3·预见性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4·个性化"><span class="nav-number">2.2.4.</span> <span class="nav-text">4·个性化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生涯规划书的重点要素"><span class="nav-number">2.3.</span> <span class="nav-text">生涯规划书的重点要素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-自我理解"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.自我理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2，对外界环境的理解"><span class="nav-number">2.3.2.</span> <span class="nav-text">2，对外界环境的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3·综合内外，形成职业生涯方向"><span class="nav-number">2.3.3.</span> <span class="nav-text">3·综合内外，形成职业生涯方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4，具体的目标设定"><span class="nav-number">2.3.4.</span> <span class="nav-text">4，具体的目标设定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5·行动计划"><span class="nav-number">2.3.5.</span> <span class="nav-text">5·行动计划</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生涯规划方案的可行性判断"><span class="nav-number">3.</span> <span class="nav-text">生涯规划方案的可行性判断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生涯规划书简表"><span class="nav-number">4.</span> <span class="nav-text">生涯规划书简表</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hailay</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共2.3k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
